[pytest]
; Esta opción muestra la salida en tiempo real y los resultados fallidos
addopts = -vs -rf --html-report=../report/reporte.html --title='Mi Reporte' --tb=short --capture=fd 
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 
    ignore:.*U.*mode is deprecated:DeprecationWarning
    
; Configuración adicional para Pytest
; -p no:warnings
; -vs: Muestra el resultado de cada test en tiempo real
; -rf: Muestra un resumen de las pruebas fallidas
; --tb=short: Rastro de error corto
; --capture=no: No captura la salida, la muestra inmediatamente
